name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"  # Runs every day at midnight UTC
  workflow_dispatch:     # Allows manual trigger

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout the repository without using default credentials
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      # 2. Generate the snake SVG
      - name: Generate Snake
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: azukauteh
          outputs: dist/snake.svg

      # 3. Push the generated snake.svg to the output branch
      - name: Push Snake Animation to Output Branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.MY_PAT }}
